# MobileEffective

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/mobileeffective/: MobileEffectiveApplication.java
src/main/java/com/example/mobileeffective/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsImpl.java  WebConfig.java
src/main/java/com/example/mobileeffective/controller/: AuthController.java  CommentController.java  TaskController.java
src/main/java/com/example/mobileeffective/dto/: CommentRequest.java  TaskListResponse.java  UserListResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/com/example/mobileeffective/entity/: Comment.java  Task.java  User.java
src/main/java/com/example/mobileeffective/exception/: CustomExceptionClass.java  ErrorResponse.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidInputException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/example/mobileeffective/mappers/: TaskMapper.java  UserMapper.java
src/main/java/com/example/mobileeffective/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/mobileeffective/service/: CommentService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/com/example/mobileeffective/swager/: InitConfig.java  InitProperties.java  OpenApiConfig.java  OpenApiProperties.java
src/main/resources/: Dockerfile  application.properties
src/main/resources/templates/: login.html
src/test/java/com/example/mobileeffective/: CommentServiceTest.java  MobileEffectiveApplicationTests.java
