spring.application.name=MobileEffective

spring.datasource.url=jdbc:postgresql://localhost:5438/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#ru.evgen.init.localUrl=http://localhost:8080/swagger-ui
#ru.evgen.defaultSuccessUrl=http://localhost:8080/swagger-ui.html
#ru.evgen.swagger.currentVersion=6.6.6
#ru.evgen.swagger.appUrl=http://localhost:8080
#pro.strongteam.init.frontUrl=http://localhost:8080/swagger-ui.html
#pro.strongteam.init.portalUrl=http://localhost:8080/swagger-ui
#management.endpoints.web.exposure.include=*